<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jollydroid.rxtemplate1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите значение" />

    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/inputtext"
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите дату" />

    <EditText
        android:id="@+id/inputdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textdate"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:text="Сохранить"
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputdate"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/listbutton"
        android:text="Открыть список"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/savebutton"
        android:layout_toEndOf="@+id/savebutton" />
</RelativeLayout>
